<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Airpods</title>
  </head>
  <style>
    body {
      background-color: #f2e9e9;
    }
    h1 {
    text-align: center;
    color: #000000;
    font-family: sans-serif;
    }
    h2 {
      font-family: sans-serif;
      text-align: justify;
      border-right: 2px;
    }
    img {
      float: right;
      border-width: medium;
    }
    table {
      border-collapse: collapse;
      width: 25%;
    }
    th, td {
      border-bottom: 1px solid black;
      font-size: 15px;
      background-color: lightgray;
    }
  </style>
  <body>
    <h1>Airpods</h1>
    <img src="img/airpods.gif" alt="Airpods">
    <h2>Now with talk time, voice-activated Siri access —
    and a wireless charging case — AirPods deliver an unparalleled wireless
    headphone experience. Simply take them out and they’re ready to use with all
    your devices. Put them in your ears and they connect immediately,
    immersing you in rich, high-quality sound.</h2>

    <h1>Info</h1>
    <table>
      <tr>
        <th>Standard</th>
        <th>Wireless Changing</th>
        <th>Pros</th>
      </tr>
      <tr>
        <td>$150</td>
        <td>$200</td>
        <td>$250</td>
      </tr>
    </table>

  </body>
</html>
